<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
  </head>
  <body>
    <nav>
      <a href="index.html"> <img src="logo.png" alt="SpaceX Logo" /> </a> |
      <a href="pag2.html" target="_blank">The Spaceships </a> |
      <a href="pag3.html" target="_blank">Hire Us</a>
    </nav>
    <hr />

    <h3>Space Exploration Techonologies Corp.</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quis cum
      praesentium nemo incidunt delectus modi, repudiandae eos deserunt aperiam
      hic laboriosam esse vero unde soluta alias obcaecati, dolor iste. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Sint laboriosam harum
      autem voluptate odio atque nihil reiciendis, recusandae repellendus a
      quisquam? Natus officiis quae ad eligendi, incidunt fugiat commodi beatae?
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quis cum
      praesentium nemo incidunt delectus modi, repudiandae eos deserunt aperiam
      hic laboriosam esse vero unde soluta alias obcaecati, dolor iste. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Sint laboriosam harum
      autem voluptate odio atque nihil reiciendis, recusandae repellendus a
      quisquam? Natus officiis quae ad eligendi, incidunt fugiat commodi beatae?
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quis cum
      praesentium nemo incidunt delectus modi, repudiandae eos deserunt aperiam
      hic laboriosam esse vero unde soluta alias obcaecati, dolor iste. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Sint laboriosam harum
      autem voluptate odio atque nihil reiciendis, recusandae repellendus a
      quisquam? Natus officiis quae ad eligendi, incidunt fugiat commodi beatae?
    </p>

    <h3>Our Services</h3>

    <ul>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Natus officiis quae ad eligendi</li>
    </ul>

    <h3>Prices</h3>

    <table border="1">
      <thead>
        <tr>
          <th>Service</th>
          <th>Value</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</th>
          <th>$350</th>
        </tr>

        <tr>
          <th>Dolor sit amet consectetur.</th>
          <th>$500</th>
        </tr>

        <tr>
          <th>Consectetur adipisicing elit.</th>
          <th>$550</th>
        </tr>

        <tr>
          <th>Laboriosam esse vero unde.</th>
          <th>$700</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
